<?php
    echo "Привет от PHP!<br>";

    echo "Это занимает
    несколько строк. Переводы строки тоже
    выводятся";

    echo "Это занимает \n несколько строк. Переводы строки тоже \n
    выводятся";

    echo "Выводится число";
    echo 123687;

    echo "Также вы можете вставлять в строки
    символ новой строки таким образом,
    поскольку это нормально";

    // Выведет: Однажды Арнольд сказал: "I'll be back"
    echo 'Однажды Арнольд сказал: "I\'ll be back"';

    // Выведет: Вы удалили С:\* *?
    echo 'Вы удалили C:\\*.*?';

    // Выведет: Вы удалили С:\*.*?
    echo 'Вы удалили C:\*_*';

    //Выведет: Это не вставит: \n новую строку
    echo "Это не вставит: \n новую строку";
?>