<?php
    echo "это простая строка";
    echo 'Также вы можете вставлять в строки
    символ новой строки таким образом,
    поскольку это нормально';
    /* По нижележащей команде выведется: Однажды Арнольд сказал: "I'll be back*/
    echo 'Однажды Арнольд сказал: "I\'ll be back"';
    //Будет выведено: Вы удалили С:\*.*?
    echo 'Вы удалили C:\\*.*?';
    // Выведется: Вы удалили С:\*. *?
    echo 'Вы удалили C:\*.*?';
    // Выведется: Это не вставит: \п новую строку
    echo 'Это не вставит: \n новую строку';
    // Выведется: Переменные Sexpand также Seither не подставляются
    echo 'Переменные $expand также $either не подставляются';
?>